[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke_UI: Smoke UI test
    smoke_API: Smoke API test
addopts = --headed
          --alluredir=./reports/allure-results
          --clean-alluredir