[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke: Smoke test
addopts = --headed
          --alluredir=./reports/allure-results
          --clean-alluredir