[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke_ui: Smoke test
    smoke_api: Smoke test api
addopts = --alluredir=./allure-results
          --clean-alluredir