[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke_ui: Smoke test
    smoke_api: Smoke test api
    currently_showing_ui: Currently showing page test UI
    currently_showing_api: Currently showing page test API
    upcoming_movies_ui:Upcoming movies page test UI
    upcoming_movies_api:Upcoming movies page test API
addopts = 
          --alluredir=./reports/allure-results
          --clean-alluredir